============================================================
手动定标分析结果
============================================================
分析时间: 2025-12-18 17:23:05
数据文件: 20251217/定标.txt
数据点数: 6

原始数据:
角度(分)   信号输出
     0.0    -0.258692
    30.0    -0.239036
    60.0    -0.207110
    90.0    -0.180072
   120.0    -0.148002
   150.0    -0.116855

============================================================
拟合结果
============================================================
拟合公式: s = k * (theta + theta_0)
斜率 k = 9.612605e-04 信号单位/分
偏移 theta_0 = -274.350642 分
偏移 theta_0 = -4.572511 度
线性系数: a = 9.612605e-04, b = -2.637224e-01
拟合优度 R^2 = 0.995950

与文件中提供的定标系数比较:
文件中提供的系数: 5.775739e-02 度/信号单位
拟合得到的系数 k = 9.612605e-04 信号单位/分
拟合得到的系数 k*60 = 5.767563e-02 度/信号单位
相对误差: 0.14%

数据点与拟合曲线对比:
角度(分)  实际信号    预测信号    残差
     0.0    -0.258692    -0.263722     0.005031
    30.0    -0.239036    -0.234885    -0.004152
    60.0    -0.207110    -0.206047    -0.001063
    90.0    -0.180072    -0.177209    -0.002863
   120.0    -0.148002    -0.148371     0.000369
   150.0    -0.116855    -0.119533     0.002678

============================================================
拟合参数总结:
============================================================
k = 5.767563e-02 信号单位/度
theta_0 = -274.350642 分
theta_0 = -4.572511 度
R^2 = 0.995950
