克尔椭率数据改进处理信息
==================================================

处理说明:
- 实验1-3: x数据保持原样
- 实验4-5: x数据已取反并进行中心对称变换
- 所有实验: y中心值已平移到0

各实验原始中心值:
------------------------------
实验 1: -1.663657 度
实验 2: -0.964620 度
实验 3: -0.161011 度
实验 4: -0.706949 度
实验 5: -1.500521 度

中心值统计:
  范围: [-1.663657, -0.161011] 度
  均值: -0.999352 度
  标准差: 0.544425 度

==================================================
max7和min7均值统计表格
==================================================

实验 | max7均值 (度) | min7均值 (度) | 差值 (max7-min7) | (max7均值+min7均值)/2
--------------------------------------------------------------------------------
   1 |       0.075619 |      -0.082380 |          0.157999 |              -0.003380
   2 |       0.077265 |      -0.086360 |          0.163624 |              -0.004548
   3 |       0.047170 |      -0.054732 |          0.101901 |              -0.003781
   4 |       0.085432 |      -0.095110 |          0.180542 |              -0.004839
   5 |       0.077743 |      -0.086843 |          0.164586 |              -0.004550

==================================================
统计摘要
==================================================

max7均值统计:
  范围: [0.047170, 0.085432] 度
  均值: 0.072646 度
  标准差: 0.013181 度

min7均值统计:
  范围: [-0.095110, -0.054732] 度
  均值: -0.081085 度
  标准差: 0.013812 度

差值 (max7-min7) 统计:
  范围: [0.101901, 0.180542] 度
  均值: 0.153731 度
  标准差: 0.026978 度

(max7均值+min7均值)/2 统计:
  范围: [-0.004839, -0.003380] 度
  均值: -0.004220 度
  标准差: 0.000547 度
