克尔椭率数据改进处理信息
==================================================

处理说明:
- 实验1-3: x数据保持原样
- 实验4-5: x数据已取反并进行中心对称变换
- 所有实验: y中心值已平移到0

各实验原始中心值:
------------------------------
实验 1: -1.663657 度
实验 2: -0.964620 度
实验 3: -0.161011 度
实验 4: -0.706949 度
实验 5: -1.500521 度

中心值统计:
  范围: [-1.663657, -0.161011] 度
  均值: -0.999352 度
  标准差: 0.544425 度

==================================================
max7和min7均值统计表格
==================================================

实验 | max7均值 (度) | min7均值 (度) | 差值 (max7-min7) | (max7均值+min7均值)/2
--------------------------------------------------------------------------------
   1 |       0.075602 |      -0.075602 |          0.151205 |               0.000000
   2 |       0.080588 |      -0.080588 |          0.161175 |              -0.000000
   3 |       0.049365 |      -0.049365 |          0.098731 |               0.000000
   4 |       0.088605 |      -0.088605 |          0.177211 |               0.000000
   5 |       0.081774 |      -0.081774 |          0.163548 |               0.000000

==================================================
统计摘要
==================================================

max7均值统计:
  范围: [0.049365, 0.088605] 度
  均值: 0.075187 度
  标准差: 0.013561 度

min7均值统计:
  范围: [-0.088605, -0.049365] 度
  均值: -0.075187 度
  标准差: 0.013561 度

差值 (max7-min7) 统计:
  范围: [0.098731, 0.177211] 度
  均值: 0.150374 度
  标准差: 0.027122 度

(max7均值+min7均值)/2 统计:
  范围: [-0.000000, 0.000000] 度
  均值: -0.000000 度
  标准差: 0.000000 度
