克尔转角与克尔椭率中心值关系数据
==================================================
实验编号 | 克尔转角中心值 (度) | 克尔椭率中心值 (度)
--------------------------------------------------
   1     |      -4.166277       |      -1.663657      
   2     |      -3.270983       |      -0.964620      
   3     |      -2.283367       |      -0.161011      
   4     |      -1.362556       |      -0.706949      
   5     |      -0.425208       |      -1.500521      

统计信息:
克尔转角中心值范围: [-4.166277, -0.425208] 度
克尔椭率中心值范围: [-1.663657, -0.161011] 度
克尔转角中心值均值: -2.301678 度
克尔椭率中心值均值: -0.999352 度
