克尔转角数据改进处理信息
==================================================

处理说明:
- 所有克尔转角实验: y中心值已平移到0
- 计算每个实验的max7均值（最大的7个值的平均值）
- 计算每个实验的min7均值（最小的7个值的平均值）

各实验原始中心值:
------------------------------
实验 1: -4.166277 度
实验 2: -3.270983 度
实验 3: -2.283367 度
实验 4: -1.362556 度
实验 5: -0.425208 度

中心值统计:
  范围: [-4.166277, -0.425208] 度
  均值: -2.301678 度
  标准差: 1.328135 度

==================================================
max7和min7均值统计表格
==================================================

实验 | max7均值 (度) | min7均值 (度) | 差值 (max7-min7) | (max7均值+min7均值)/2
--------------------------------------------------------------------------------
   1 |       0.260401 |      -0.274133 |          0.534534 |              -0.006866
   2 |       0.268924 |      -0.270556 |          0.539480 |              -0.000816
   3 |       0.260496 |      -0.262751 |          0.523247 |              -0.001127
   4 |       0.264476 |      -0.264600 |          0.529076 |              -0.000062
   5 |       0.260609 |      -0.261595 |          0.522204 |              -0.000493

==================================================
统计摘要
==================================================

max7均值统计:
  范围: [0.260401, 0.268924] 度
  均值: 0.262981 度
  标准差: 0.003347 度

min7均值统计:
  范围: [-0.274133, -0.261595] 度
  均值: -0.266727 度
  标准差: 0.004820 度

差值 (max7-min7) 统计:
  范围: [0.522204, 0.539480] 度
  均值: 0.529708 度
  标准差: 0.006592 度

(max7均值+min7均值)/2 统计:
  范围: [-0.006866, -0.000062] 度
  均值: -0.001873 度
  标准差: 0.002521 度
